<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#F7F7F7"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lecho.lib.hellocharts.samples.PieChartActivity$PlaceholderFragment" >

    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </lecho.lib.hellocharts.view.PieChartView>

    <TextView
        android:id="@+id/nomeJogadorStats"
        style="@style/StringTelaSobreStyle_simple_clone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chart"
        android:layout_alignTop="@+id/chart"
        android:text="Nome" />

</RelativeLayout>