<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btReboteSB"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/btRebote" />

    <Button
        android:id="@+id/btFaltaSB"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_above="@+id/btReboteSB"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="57dp"
        android:layout_toRightOf="@+id/btReboteSB"
        android:text="@string/btFalta" />

    <Button
        android:id="@+id/btCtAmareloSB"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignLeft="@+id/btGanhoSB"
        android:layout_below="@+id/btReboteSB"
        android:layout_marginTop="45dp"
        android:text="@string/btCtAmarelo" />

    <Button
        android:id="@+id/btGanhoSB"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignTop="@+id/btFaltaSB"
        android:layout_marginRight="54dp"
        android:layout_toLeftOf="@+id/btReboteSB"
        android:text="@string/btGanhoBola" />

    <Button
        android:id="@+id/bt2minSB1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignLeft="@+id/btFaltaSB"
        android:layout_alignTop="@+id/btCtAmareloSB"
        android:text="@string/bt2min" />

    <Button
        android:id="@+id/btRoubadaSB"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/bt2minSB1"
        android:text="@string/btRoubada" />

</RelativeLayout>
