<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_JogadorEdit"
            style="@style/StringTituloTela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/JogadorEdit" />

        <TextView
            android:id="@+id/espacoBnc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textVazio" />

        <TextView
            android:id="@+id/tv_nomeEditarJogador"
            style="@style/StringTelaSobreStyle_simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/JogadorEditNome" />

        <EditText
            android:id="@+id/editText_jogadorEditNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/espacoBnc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textVazio" />

        <TextView
            android:id="@+id/tv_jogadorEditSexo"
            style="@style/StringTelaSobreStyle_simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/JogadorEditSexo" />

        <RadioGroup
            android:id="@+id/radioGroup_editJogador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/masculinoEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/JogadorMasculino" />

            <RadioButton
                android:id="@+id/femininoEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/JogadorFeminino" />

        </RadioGroup>

        <TextView
            android:id="@+id/espacoBnc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textVazio" />

        <TextView
            android:id="@+id/tv_jogadorEditAltura"
            style="@style/StringTelaSobreStyle_simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/JogadorEditAltura" />

        <EditText
            android:id="@+id/editText_jogadorEditAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:id="@+id/espacoBnc4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textVazio" />

        <TextView
            android:id="@+id/tv_jogadorEditDT_Nasc"
            style="@style/StringTelaSobreStyle_simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/JogadorEditDT_Nasc" />

        <EditText
            android:id="@+id/editText_jogadorEditDT_Nasc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <Button
            android:id="@+id/btEditJogador_Atualiza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btAtualizar" />

    </LinearLayout>

</LinearLayout>