<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment
            android:id="@+id/fragmentContent"
            android:name="com.example.handcoach.telaPartidas.Scouting.onPauseFragment"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <ImageButton
            android:id="@+id/btTempo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/fragmentContent"
            android:background="@null"
            android:onClick="onClickOnTimeFragment"
            android:src="@drawable/bt_tempo" />

        <ImageButton
            android:id="@+id/btPlayOrPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:onClick="onClickOnPauseFragment"
            android:src="@drawable/bt_playpause" />

        <TextView
            android:id="@+id/cronosTempoJogo"
            style="@style/StringTelaSobreStyle_simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/btTempo"
            android:layout_toRightOf="@+id/btPlayOrPause" />

        <TextView
            android:id="@+id/placar_Eq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            style="@style/StringTelaSobreStyle_simple"/>

        <TextView
            android:id="@+id/VS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btTempo"
            android:text="VS"
            style="@style/StringTelaSobreStyle_simple" />

        <TextView
            android:id="@+id/placar_EqAdv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/cronosTempoJogo"
            style="@style/StringTelaSobreStyle_simple"/>

        <ExpandableListView
            android:id="@+id/ExpListViewJogadores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cronosTempoJogo"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/btTempo"
            android:layout_below="@+id/placarEq" >

        </ExpandableListView>

    </RelativeLayout>

</LinearLayout>
