<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/fragment_place"
        android:name="com.example.handcoach.telaPartidas.Scouting.MenuPreJogo_listaTitulares"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/bt_selectTitulares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/bt_selectReservas"
        android:layout_below="@+id/tv_tituloPreJogoJogadores"
        android:layout_marginTop="21dp"
        android:text="@string/titulares"
        android:onClick="selectFrag" />

    <Button
        android:id="@+id/bt_selectReservas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_selectTitulares"
        android:layout_toLeftOf="@+id/fragment_place"
        android:text="@string/reservas"
        android:onClick="selectFrag" />

    <Button
        android:id="@+id/bt_iniciarJogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/bt_selectReservas"
        android:layout_below="@+id/bt_selectReservas"
        android:text="@string/btTacaLePauNessaPartida" />

    <TextView
        android:id="@+id/tv_tituloPreJogoJogadores"
        style="@style/StringTelaSobreStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/TituloMenuScouting" />

</RelativeLayout>
