<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".TelaNav" >

    <ImageView
        android:id="@+id/logo_hc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/logo_hc" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/btPartidas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btpartidas" />

            <TextView
                android:id="@+id/tv_telaNavBtPartidas"
                style="@style/StringTelaNavStyle"
                android:layout_gravity="bottom|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="@string/telaNav_btPartidas" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btTreinos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bttreinos" />

            <TextView
                android:id="@+id/tv_telaNavBtTreinos"
                style="@style/StringTelaNavStyle"
                android:layout_gravity="bottom|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="@string/telaNav_btTreinos" />

        </FrameLayout>

        <FrameLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btstats" />

            <TextView
                android:id="@+id/tv_telaNavBtStats"
                style="@style/StringTelaNavStyle"
                android:layout_gravity="bottom|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="@string/telaNav_btStats" />

        </FrameLayout>

        <FrameLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btsobre" />

            <TextView
                android:id="@+id/tv_telaNavBtSobre"
                style="@style/StringTelaNavStyle"
                android:layout_gravity="bottom|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="@string/telaNav_btSobre" />

        </FrameLayout>

    </GridLayout>

</LinearLayout>