<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:gravity="right"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left" >

        <ExpandableListView
            android:id="@+id/ExpListViewJogadores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btPlayOrPause"
            android:layout_below="@+id/placar_EqAdv" />

        <TextView
            android:id="@+id/cronosTempoJogo"
            style="@style/StringTelaSobreStyle_simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/placar_Eq"
            style="@style/StringTelaSobreStyle_simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ExpListViewJogadores"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/VS"
            style="@style/StringTelaSobreStyle_simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ExpListViewJogadores"
            android:layout_toRightOf="@+id/placar_Eq"
            android:text="vs" />

        <ImageButton
            android:id="@+id/btTempo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ExpListViewJogadores"
            android:background="@null"
            android:src="@drawable/bt_tempo" />

        <ImageButton
            android:id="@+id/btPlayOrPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/bt_playpause" />

        <TextView
            android:id="@+id/placar_EqAdv"
            style="@style/StringTelaSobreStyle_simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cronosTempoJogo"
            android:layout_toRightOf="@+id/VS" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="590dp"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/fragmentContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>